# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'ThrowAway' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire'
  pod 'SwiftyJSON'

target 'ThrowAwayTests' do
        inherit! :search_paths
        pod 'Alamofire'
	pod 'SwiftyJSON'
	
	end
  # Pods for ThrowAway

end
